<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/title_edit_label"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/title_edit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/title_text"
android:layout_alignParentLeft="true"
>
</EditText>
<TextView
android:id="@+id/message_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/message_edit_label"
android:textStyle="bold"
android:layout_below="@+id/title_edit"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/message_edit"
android:layout_width="fill_parent"
android:layout_height="134px"
android:layout_below="@+id/message_text"
android:layout_alignParentLeft="true"
>
</EditText>
<CheckBox android:id="@+id/public_checkbox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/message_edit"
    android:text="@string/public_label"/>
<TextView
android:id="@+id/attachment_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/attachment_add_label"
android:textStyle="bold"
android:layout_alignParentLeft="true"
android:layout_below="@+id/public_checkbox"
>
</TextView>

<Spinner
android:id="@+id/add_attachment_spinner"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:prompt="@string/add_attachment_prompt"
android:layout_alignParentLeft="true"
android:layout_below="@+id/attachment_text"
>
</Spinner>
<RelativeLayout
android:id="@+id/attachment_buttons_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@+id/add_attachment_spinner"
>
<TextView
android:id="@+id/attachment_label"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:textStyle="bold"
android:text=""
>
</TextView>

<Button
android:id="@+id/add_attachment_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/add_attachment_button"
android:layout_alignParentLeft="true"
android:layout_below="@+id/attachment_label"
>
</Button>
<Button
android:id="@+id/remove_attachment_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/remove_attachment_button"
android:layout_toRightOf="@+id/add_attachment_button"
android:layout_below="@+id/attachment_label"
>
</Button>
</RelativeLayout>
</RelativeLayout>
