<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Title"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/title_edit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/title_text"
android:layout_alignParentLeft="true"
>
</EditText>
<TextView
android:id="@+id/message_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Message:"
android:layout_below="@+id/title_edit"
android:layout_alignParentLeft="true"
>
</TextView>
<Button
android:id="@+id/save_message_button"
android:layout_width="wrap_content"
android:layout_height="36sp"
android:text="@string/save_message_button"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/discard_message_button"
android:layout_width="wrap_content"
android:layout_height="36sp"
android:text="@string/discard_message_button"
android:layout_alignParentBottom="true"
>
<!-- 
android:layout_toRight="@+id/save_message_button"
-->
</Button>
<EditText
android:id="@+id/message_edit"
android:layout_width="fill_parent"
android:layout_height="134px"
android:layout_below="@+id/message_text"
android:layout_alignParentLeft="true"
>
</EditText>
</RelativeLayout>
