<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/view_message_title_string"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/view_message_title_string"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/view_message_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_below="@+id/view_message_title_string"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/view_message_data_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/view_message_data_title"
android:textStyle="bold"
android:layout_below="@+id/view_message_title"
android:layout_alignParentLeft="true"
>
</TextView>
<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_below="@+id/view_message_data_title"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/view_message_data"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</ScrollView>
</RelativeLayout>
