<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/message_list_header_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:text="@string/message_list_header_text_all"
android:textSize="16sp"
android:typeface="monospace"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<!--
android:textAlign="center"
-->
</TextView>
<ListView
android:id="@id/android:list"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/message_list_header_text"
android:layout_alignParentLeft="true"
>
</ListView>
</RelativeLayout>
