<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/view_message_title_button_layout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="26sp"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/view_message_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textStyle="bold"
android:textSize="16sp"
android:layout_alignParentLeft="true"
>
</TextView>
<Button
android:id="@+id/view_message_attachment"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View Attachment"
android:layout_alignParentLeft="true"
android:layout_below="@+id/view_message_title"
>
</Button>
</RelativeLayout>
<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_below="@+id/view_message_title_button_layout"
android:layout_alignParentLeft="true"
android:fadingEdgeLength="18sp"
>
<TextView
android:id="@+id/view_message_data"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</ScrollView>
<Button
android:id="@+id/view_message_back"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/view_message_back"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
</RelativeLayout>
