<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_category_interface">
        <CheckBoxPreference
            android:title="@string/preferences_show_messages"
            android:defaultValue="true"
            android:enabled="false"
            android:summary="@string/preferences_show_messages_summary"
            android:key="showMessagesPref" />
        <CheckBoxPreference
            android:title="@string/preferences_vibrate"
            android:defaultValue="true"
            android:summary="@string/preferences_vibrate_summary"
            android:key="vibratePref" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_category_network">
        <CheckBoxPreference
            android:title="@string/preferences_enable_bluetooth_service"
            android:defaultValue="true"
            android:summary="@string/preferences_enable_bluetooth_service_summary"
            android:key="enableBluetoothServicePref" />
        <CheckBoxPreference
            android:title="@string/preferences_enable_zeroconf_service"
            android:defaultValue="true"
            android:summary="@string/preferences_enable_zeroconf_service_summary"
            android:key="enableZeroconfServicePref" />
        <CheckBoxPreference
            android:title="@string/preferences_enable_adhocwifi_service"
            android:defaultValue="true"
            android:enabled="false"
            android:summary="@string/preferences_enable_adhocwifi_service_summary"
            android:key="enableAdhocwifiServicePref" />
        <CheckBoxPreference
            android:title="@string/preferences_enable_nexus_service"
            android:defaultValue="true"
            android:summary="@string/preferences_enable_nexus_service_summary"
            android:key="enableNexusServicePref" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_bluetooth">
        <CheckBoxPreference
            android:title="@string/preferences_bluetooth_bonded_only_flag"
            android:defaultValue="false"
            android:summary="@string/preferences_bluetooth_bonded_only_flag_summary"
            android:key="bluetoothBondedOnlyFlag" />

        <ListPreference 
            android:title="@string/preferences_bluetooth_scan_frequency"
            android:summary="@string/preferences_bluetooth_scan_frequency_summary"
            android:defaultValue="300"
            android:key="bluetoothScanFrequency"
            android:entries="@array/scan_frequency_names"
            android:entryValues="@array/scan_frequency_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_zeroconf">
        <ListPreference 
            android:title="@string/preferences_zeroconf_scan_frequency"
            android:summary="@string/preferences_zeroconf_scan_frequency_summary"
            android:defaultValue="300"
            android:key="zeroconfScanFrequency"
            android:entries="@array/scan_frequency_names"
            android:entryValues="@array/scan_frequency_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_nexus">
        <EditTextPreference
            android:name="@string/preferences_nexus_key"
            android:summary="@string/preferences_nexus_key_summary"
            android:defaultValue=""
            android:maxLength="20"
            android:numeric="decimal"
            android:title="@string/preferences_nexus_key_title"
            android:key="nexusKeyPref" />
        <EditTextPreference
            android:name="@string/preferences_nexus_secret"
            android:summary="@string/preferences_nexus_secret_summary"
            android:defaultValue=""
            android:maxLength="20"
            android:numeric="decimal"
            android:title="@string/preferences_nexus_secret_title"
            android:key="nexusSecretPref" />
        <EditTextPreference
            android:name="@string/preferences_nexus_token"
            android:summary="@string/preferences_nexus_token_summary"
            android:defaultValue=""
            android:maxLength="20"
            android:numeric="decimal"
            android:title="@string/preferences_nexus_token_title"
            android:key="nexusTokenPref" />
        <EditTextPreference
            android:name="@string/preferences_nexus_token_secret"
            android:summary="@string/preferences_nexus_token_secret_summary"
            android:defaultValue=""
            android:maxLength="20"
            android:numeric="decimal"
            android:title="@string/preferences_nexus_token_secret_title"
            android:key="nexusTokenSecretPref" />

    </PreferenceCategory>

</PreferenceScreen>
