<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<CheckBox
android:id="@+id/show_messages_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/show_messages_check"
android:checked="true"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</CheckBox>
<Button
android:id="@+id/settings_save_button"
android:layout_width="wrap_content"
android:layout_height="36sp"
android:text="@string/settings_save_button"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/settings_cancel_button"
android:layout_width="wrap_content"
android:layout_height="36sp"
android:text="@string/settings_cancel_button"
android:layout_alignParentBottom="true"
android:layout_toRight="@+id/settings_save_button"
>
</Button>
<CheckBox
android:id="@+id/simulate_bluetooth_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/simulate_bluetooth_check"
android:checked="true"
android:layout_below="@+id/show_messages_check"
android:layout_alignParentLeft="true"
>
</CheckBox>
</RelativeLayout>
