<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title_text_view"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Language:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<Spinner
android:id="@+id/language_spinner"
android:layout_width="fill_parent"
android:layout_height="37px"
android:layout_below="@+id/title_text_view"
android:layout_alignParentLeft="true"
>
</Spinner>
<CheckBox
android:id="@+id/show_messages_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/show_messages_text"
android:checked="true"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
</CheckBox>
</RelativeLayout>
