<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_message"
        android:title="@string/menu_delete" />
    <item android:id="@+id/edit_message"
        android:title="@string/menu_edit" />
</menu>
<!-- android:icon="@drawable/ic_new_game" 

        android:icon="@drawable/ic_help"
-->
