<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:title="@string/menu_add_message"
        android:icon="@drawable/menu_add"
        android:alphabeticShortcut="a" />
    <item android:id="@+id/menu_view_all"
        android:title="@string/menu_view_all"
        android:icon="@drawable/menu_all"
        android:alphabeticShortcut="v" />
    <item android:id="@+id/menu_view_outgoing"
        android:title="@string/menu_view_outgoing"
        android:icon="@drawable/menu_view"
        android:alphabeticShortcut="o" />
    <item android:id="@+id/menu_view_public"
        android:title="@string/menu_view_public"
        android:icon="@drawable/menu_public"
        android:alphabeticShortcut="u" />
    <item android:id="@+id/menu_view_blacklist"
        android:title="@string/menu_view_blacklist"
        android:icon="@drawable/menu_blacklist"
        android:alphabeticShortcut="b" />
    <item android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences"
        android:icon="@drawable/menu_preferences"
        android:alphabeticShortcut="p" />
    <item android:id="@+id/menu_request_authorization"
        android:title="@string/menu_request_authorization"
        android:alphabeticShortcut="r" />
    <item android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:icon="@drawable/menu_help"
        android:alphabeticShortcut="h" />
</menu>
